{
    "name": "dantleech/sdfc",
    "description": "Symfony Documnatation Fragment Converter",
    "license": "MIT",
    "authors": [
        {
            "name": "dantleech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "symfony/yaml": "dev-master"
    },
    "autoload": {
        "psr-0": { "": "lib" }
    }
}
